# Set to debug or trace if log4j initialization is failing
status = info
name = PropertiesConfig

# Console appender configuration
appender.console.type = Console
appender.console.name = consoleLogger
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %-60c %x - %m%n

# Root logger level
rootLogger.level = INFO
rootLogger.appenderRef.console.ref = consoleLogger

# Flink specific loggers
logger.flink.name = org.apache.flink
logger.flink.level = INFO

logger.kafka.name = org.apache.kafka
logger.kafka.level = WARN

logger.elasticsearch.name = org.elasticsearch
logger.elasticsearch.level = WARN

# Application logger
logger.poc.name = com.poc
logger.poc.level = INFO