# Kafka-Scaling-Playground

./: .env.example  BREAKDOWN.md  CHANGES.md  CLAUDE.md  README.md  docker-compose.yml
dashboard/: index.html  package-lock.json  package.json  tailwind.config.js
dashboard/src/: App.tsx  index.css
dashboard/src/components/: DataFlowVisualization.tsx
dashboard/src/components/charts/: BarChart.tsx  DonutChart.tsx  GaugeChart.tsx  LineChart.tsx
dashboard/src/components/filters/: FilterPanel.tsx
dashboard/src/components/ui/: MetricCard.tsx
dashboard/src/hooks/: useFilters.ts  useRealtimeData.ts  useWebSocket.ts
dashboard/src/types/: index.ts
data-producers/iot-sensors/: iot_sensor_producer.py
data-producers/transactions/: transaction_producer.py
data-producers/user-events/: requirements.txt  user_event_producer.py
flink-jobs/: pom.xml
flink-jobs/src/main/java/com/poc/: AdvancedStreamPatterns.java  AnomalyDetectionJob.java  CEPFraudDetectionJob.java  ElasticsearchSinkJob.java  PerformanceOptimizedStreamJob.java  UserEventAggregationJob.java
flink-jobs/src/main/resources/: log4j2.properties
monitoring/: performance-tuning.md  prometheus.yml
monitoring/grafana/dashboards/: flink-cluster-overview.json  kafka-cluster-overview.json  system-overview.json
scripts/: build-flink-jobs.sh  health-check.sh  performance-test.sh  setup-topics.sh  start-dashboard.sh  start-environment.sh  start-producers.sh  stop-dashboard.sh  stop-producers.sh  test-connectivity.sh  test-pipeline.sh
tests/: Dockerfile.test  docker-compose.test.yml  requirements.txt  run_tests.sh
tests/e2e/: test_complete_pipeline.py
tests/integration/: test_elasticsearch_integration.py  test_flink_jobs.py  test_kafka_pipeline.py
websocket-server/: package-lock.json  package.json  server.js
